<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>T. Behrenbeck Portfolio</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
	 crossorigin="anonymous">

	<style>
		html {
			min-height: 100%;
			position: relative;
		}

		body {
			margin-bottom: 64px;
		}

		.col-md-11 {
			margin-top: 25px;
			background-color: white;
			border: 2px solid #cccccc;
			font-family: 'Georgia', Times New Roman, Times, serif;
			position: relative;
            left: 16px;
		}

		body {
			background-image: url(images/subtle_white_feathers.png);
		}

		.navbar {
			border-bottom: 2px solid #cccccc;
			padding-bottom: 0px;
			padding-top: 0px;
		}

		.namePlaceholder {
			font-size: 30px;
			background-color: #4aaaa5;
			color: #ffffff;
			padding: 10px;
			font-family: 'Georgia', Times New Roman, Times, serif;
		}

		h2 {
			color: #4aaaa5;
			padding-top: 15px;
		}

		#footer {
			bottom: 0;
			width: 100%;
			position: absolute;
			height: 64px;
			background-color: #666666;
			color: #777777;
			border-top: 5px solid #4aaaa5;
			font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
		}

		.footer-block {
			margin: 20px 0;
		}
	</style>

</head>

<body>
	<!--nav links-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<div class="namePlaceholder">Tommie Behrenbeck</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
			 aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" style="padding: 10px;border-right: 1px solid #777777" href="index.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" style="padding: 10px;border-right: 1px solid #777777" href="portfolio.html">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" style="padding: 10px" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!--end nav links-->

	<div class="container">

		<div class="row">
			<!--About Me header row-->

			<div class="col-md-11">
				<div class="page-header">
					<h2>About Me</h2>
					<hr>
				</div>
				<!--end header row-->

				<div class="row">
					<!--content row-->
					<div class="col-md-3">
						<!--photo column-->
						<img src="http:placehold.it/200x200" class="img-fluid" alt="Responsive image" style="margin-bottom: 25px;">
					</div>

					<div class="col-md-9">
						<!--bio column-->
						<p>Hi, I’m Tommie. Nice to meet you.</p>
						<p>I am a new web developer based in Austin, Texas. With a large appetite for all things tech, I have had the opportunity
							to work for some tech startups which has ignited the fire to learn how to code. I look forward to integrating my past
							customer facing experience with design and development.</p>
						<p>When not coding, I can be found sweating in the gym or around Lady Bird Trail, meal prepping in the kitchen, exploring
							nearby state parks, or binge watching Netflix.</p>
					</div>
					<!--end content row-->
				</div>

			</div>
		</div>
	</div>

	<div id="footer">
		<!--footer-->
		<div class="container">
			<p class="footer-block" style="text-align: center;">Copyright &copy;</p>
		</div>
	</div>


</body>

</html>


