<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>T. Behrenbeck Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">

    <style>
    /* general */
    html {
        min-height: 100%;
        position: relative;
    }

    body {
        margin-bottom: 64px;
        background-image: url(images/subtle_white_feathers.png);
        
    }

    /* nav bar */
    .navbar {
        border-bottom: 2px solid #cccccc;
        padding-bottom: 0px;
        padding-top: 0px;
    }

    .namePlaceholder {
        font-size: 30px;
        background-color: #4aaaa5;
        color: #ffffff;
        padding: 10px;
        font-family: 'Georgia', Times New Roman, Times, serif;
    }

    /* main */
    .col-md-11 {
        margin-top: 25px;
        margin-bottom: 25px;
        background-color: white;
        border: 2px solid #cccccc;
        padding-bottom: 10px;
        font-family: 'Georgia', Times New Roman, Times, serif;
    }

    .col-lg-4, .col-md-6, .col-sm-12 {
        display: block;
        max-width:300px;
        max-height:300px;
        width: auto;
        height: auto;
        margin:12px;
    }

    

    h3 {
        position: relative;
        bottom: 45px;
        width: 100%;
        padding: 10px;
        margin-bottom: 0;
        font-weight: 300;
        line-height: 11px;
        color: #fff;
        text-align: center;
        background: #4aaaa5;
        border-bottom: 0;
    }
  

    h2 {
        color: #4aaaa5;
        padding-top: 15px;
    }

    /* footer */
    #footer {
        bottom: 0;
        width: 100%;
        position: absolute;
        height: 64px;
        background-color: #666666;
        color: #777777;
        border-top: 5px solid #4aaaa5;
        font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    }

    .footer-block {
        margin: 20px 0;
    }

    </style>

</head>

<body>
    <!--nav links-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="namePlaceholder">Tommie Behrenbeck</div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" style="padding: 10px;border-right: 1px solid #777777" href="index.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="padding: 10px;border-right: 1px solid #777777" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="padding: 10px" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--end nav links-->

    <div class="container">
        <div class="row">
            <!--About Me header row-->
            <div class="col-md-11">
                <div class="page-header">
                    <h2>Portfolio</h2>
                    <hr>
                </div>
                <!--end header row-->

                <div class="row">
                    <!--content row-->
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--imgGalleryRow1-->
                        <img src="images/travelimg.jpg" class="img-fluid" alt="Responsive image">
                        <h3>Travel</h3>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/service-image21.jpg" class="img-fluid" alt="Responsive image">
                        <h3>Fitness</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--imgGalleryRow2-->
                        <img src="images/Cooking.png" class="img-fluid" alt="Responsive image">
                        <h3>Food</h3>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img src="images/movieimg.jpg" class="img-fluid" alt="Responsive image">
                        <h3>Entertainment</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <!--imgGalleryRow3-->
                        <img src="images/concert.jpg" class="img-fluid" alt="Responsive image">
                        <h3>Music</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <!--footer-->
        <div class="container">
            <p class="footer-block" style="text-align: center">Copyright &copy;</p>
        </div>
    </div>


</body>

</html>